{
  "name": "critically",
  "repository": "github:fabiospampinato/critically",
  "description": "Tiny performant library for extracting the critical CSS.",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "keywords": [
    "critical",
    "css",
    "performance",
    "tiny"
  ],
  "devDependencies": {
    "fava": "^0.0.6",
    "jsdom": "^19.0.0",
    "tsex": "^1.0.5",
    "typescript": "^4.6.3"
  }
}
